# crawler-JD

./: README.md  pom.xml
src/main/java/jd/: Application.java
src/main/java/jd/dao/: ItemDao.java
src/main/java/jd/pojo/: Item.java
src/main/java/jd/service/: ItemService.java
src/main/java/jd/service/impl/: ItemServiceImpl.java
src/main/java/jd/task/: ItemTask.java
src/main/java/jd/util/: HttpUtils.java
src/main/resources/: application.properties  log4j.properties
